.container
  width: 100%
  height: fit-content
  padding: 20px
  border-radius: 8px
  box-shadow: 0px 2px 10px rgba(230, 230, 230, .8)
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap