.form
  width: 100%
  height: fit-content
  padding: 20px
  border-radius: 8px
  box-shadow: 0px 2px 10px rgba(230,230,230,.8)
  display: flex
  justify-content: center
  flex-wrap: wrap


.headerContainer
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: flex-start

.formHeader
  text-align: center
  width: 100%
  font-size: 24px
  font-weight: 500
  font-family: "Montserrat", sans-serif
  margin: 0px 0px 12px 0px

.fileUploader
  color: rgba(70,70,70,.3)
  transition: all .3s ease-in

  &:hover
    background: rgba(240,240,240,1)
    color: rgba(20,20,20,.7)
    border: 2px solid #06C0D7

.stepper
  color: white

  & text
    fill: white