.mainContainer
  position: fixed
  width: 100vw
  height: 100%
  padding: 0
  margin: 0

.mainSection
  display: flex
  flex-direction: row
  width: inherit
  overflow: hidden
  height: 100%
  align-items: flex-start
  flex-grow: 3

.navBarContainer
  height: 100%
  max-width: 275px

.prokladka
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.contentContainer
  width: 100%
  height: 100%
  overflow: scroll
  padding: 40px 20px