.header
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  height: 60px
  border-bottom: 2px solid rgba(220, 220, 220, .7)
  padding: 10px 20px
  background-color: #06C0D7
  color: white
  box-shadow: 2px 2px 10px 5px rgba(220, 220, 220, .7)