.navList
  width: 100%
  list-style: none
  margin: 0
  padding: 0

.navbar
  margin: 20px 0px
  height: calc(100% - 40px)
  display: flex
  padding: 12px 16px
  border-radius: 0px 8px 8px 0px
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  overflow-y: scroll
  overflow-x: hidden
  transition: all .3s ease-in
  width: 90px
  box-shadow: 2px 10px 20px 5px rgba(220, 220, 220, .7)
  border: 2px solid rgba(220, 220, 220, .7)
  color: white
  border-left: none

  &.open
    width: 275px
    align-items: flex-start

.navItem
  width: 100%
  padding: 8px 16px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  white-space: nowrap
  text-decoration: none
  color: rgba(70,70,70,.8)

  &:not(:last-child)
    margin-bottom: 12px

  &:hover
    background-color: white
    border-radius: 8px