$preselected-item__background: rgba(79, 39, 191, 0.3)
$item__underline-color: rgba(28, 28, 28, .3)
$item__underline-color__checkbox: rgba(150, 150, 150, 1)
$hover-item__background: rgba(24, 144, 255, .2)
$box-shadow: 0px 7px 15px $item__underline-color-_checkbox
$input-box-shadow: 0px 0px 7px $item__underline-color-_checkbox
$black-color: rgba(0,0,0,1)
$link-color: rgba(24, 144, 255, .7)
$danger-color: rgba(232, 48, 56, 0.99)
$input-shadow: 0px 2px 6px rgba(38, 53, 104, 0.25)
$selected-green-preselect__includes: rgba(207, 246, 219, 0.5)
$dark-text-color: rgba(40, 40, 40, .9)
$description-color: rgba(90, 90, 90, 1)

$main-font: "Tahoma", sans-serif
$support-font: "HelveticaNeueCyr", sans-serif, normal

*
  box-sizing: border-box

.input
  border-radius: 8px
  border: 2px solid $black-color
  outline: none
  cursor: pointer
  transition: all .2s
  text-overflow: ellipsis
  z-index: 1
  background: transparent

  &::placeholder
    color: $black-color
    transition: all .3s
    transition-delay: .15s

  &.inputDone, &.inputError
    padding-right: 50px

  &.inputDone
    background-color: #cff6db
    border: none
    box-shadow: $input-shadow

  &.inputError
    border-color: $danger-color

  &:focus
    border: 2px solid $link-color
    box-shadow: $input-box-shadow

  &:focus::placeholder
    opacity: 0

.input_suggestion, .input
  width: 100%
  height: 50px
  padding: 12px 20px 12px 8px

.input_suggestion, .input, .input_value
  font-size: 16px
  line-height: 1.1
  font-family: $main-font
  font-weight: 500

.input_value
  width: fit-content
  flex-shrink: 0

.input_suggestion
  padding: 12px 8px
  position: absolute
  top: 1px
  left: 0
  display: flex
  align-items: center
  background: transparent
  color: $item__underline-color__checkbox
  flex-wrap: nowrap
  z-index: 0
  overflow: hidden

.input_suggestion_value
  padding-left: 5px
  display: flex
  flex-wrap: nowrap
  text-overflow: ellipsis
  white-space: nowrap

.label
  width: 100%
  font-family: $main-font
  font-weight: 500
  font-size: 16px
  margin-bottom: 8px
  margin-left: 4px

.container
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start

.inputContainer
  position: relative
  width: 100%
  display: flex
  flex-wrap: nowrap
  background: white
  z-index: 0

.resultIcon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 10px
  //animation: ease-in iconAnimation .2s

.selectedList
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: flex-start
  font-family: $support-font
  width: 100%
  max-height: 300px
  transition: all .2s ease-in
  position: absolute
  top: calc(100% + 7px)
  background: white
  border-width: 2px
  border-style: solid
  border-color: $link-color
  border-radius: 8px
  overflow-y: scroll
  z-index: 1
  box-shadow: $box-shadow

  .bluringList
    position: sticky
    bottom: 0px
    width: calc(100% + 100%)
    height: 40px
    box-shadow: 0px -30px 40px 40px white
    opacity: .825
    background-color: white
    cursor: pointer
    transition: all .25s

    &:hover
      box-shadow: 0px -30px 40px 90px white
      &:before, &:after
        background-color: $link-color
        box-shadow: 0px 0px 3px $link-color

    &:before, &:after
      content: ''
      position: absolute
      width: 14px
      height: 2px
      background-color: black
      left: 50%
      transform: translateX(-50%)
      top: 25px

    &:before
      transform: rotate(45deg) translateX(-50%)

    &:after
      transform: rotate(-45deg) translateX(50%)


  &.non_focusable
    box-shadow: none
    border-color: $black-color
    overflow-y: hidden

    &.done
      border-color: rgba(38, 53, 104, 0.25)

    &.error
      border-color: $danger-color

  .selectedItem__textContainer
    display: flex
    flex-wrap: wrap
    width: 100%

  .suggestionItem
    background: rgba(235, 235, 235, .3)
    color: black
    font-size: 14px
    font-weight: 550
    font-family: $support-font
    justify-content: flex-start
    flex-wrap: wrap

    &.non_empty
      border-width: 0px 0px 1px 0px
      border-style: solid
      border-color: inherit

  .suggestionItem, .selectedItem
    width: 100%
    display: flex
    font-family: $support-font
    align-items: center
    padding: 12px 8px

  .selectedItem
    font-size: 16px
    font-weight: 500
    justify-content: space-between
    flex-wrap: nowrap
    align-items: center

    &.overlap
      background: $selected-green-preselect__includes

    &:hover, &.keyboardSelected
      background: $hover-item__background
      color: black
      cursor: pointer

    &:not(:last-child)
      border-bottom: 1px solid $item__underline-color

.selectCheckbox
  width: 8px
  height: 8px
  border-radius: 50%
  flex-shrink: 0
  background: $item__underline-color__checkbox
  margin-right: 8px

.selectedItem_title
  width: 100%
  font-size: 18px
  font-family: $support-font
  color: $dark-text-color
  font-weight: 550

.selectedItem_subtitle
  width: 100%
  font-size: 15px
  font-family: $main-font
  color: $description-color
  font-weight: 400

@keyframes iconAnimation
  0%
    opacity: 0
  100%
    opacity: 1

